Software/Entwicklung/SimNetUI/SimNetUI.View/Activities/Controls/Exit.xaml

<base:ActivityBase x:Class="SimNetUI.Activities.Controls.Exit"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:base="clr-namespace:SimNetUI.Activities.Base"
                   xmlns:con="clr-namespace:SimNetUI.Activities.ControlParts.Connection" mc:Ignorable="d"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}" ToolTipService.ShowDuration="120000">
  <base:ActivityBase.Resources>
        <ResourceDictionary Source="Themes\Generic.xaml" />
  </base:ActivityBase.Resources>
    <base:ActivityBase.VisualAppearanceTemplate>
        <Border Height="36" Width="36" BorderBrush="Black" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="0.3" Color="Blue" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22"
                   Text="E" FontStretch="ExtraExpanded" Width="14" Height="32" />
        </Border>
    </base:ActivityBase.VisualAppearanceTemplate>
    <base:ActivityBase.Content>


    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding VisualAppearanceTemplate}" />

     <con:InConnector x:Name="In" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

    </Grid>


  </base:ActivityBase.Content>
  <base:ActivityBase.ToolTip>
    <ToolTip Style="{StaticResource ToolTipStyle}">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Entities arrived:" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding 
                            Mode=OneWay,
                            Path=Statistics.ArrivedEntities
                          }" />

      </Grid>
    </ToolTip>

  </base:ActivityBase.ToolTip>
</base:ActivityBase>