Software/Entwicklung/SimNetUI/SimNetUI.View.VisualStudio.Design/Adorner/Panel/OptionsAdorner.xaml

<UserControl x:Class="SimNetUI.VisualStudio.Design.Adorner.Panel.OptionsAdorner"
             x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Transparent"
             Height="32" d:DesignWidth="623">


    <ToolBar>

        <Label>Tools</Label>

        <Button Name="btnResourceEditor" Width="32" Height="32" VerticalAlignment="Center" Click="btnResourceEditor_Click">

            <Image Source="Icons/properties.png" />

            <Button.ToolTip>
                Open Resource Editor
            </Button.ToolTip>
        </Button>

        <Button  Width="32" Height="32" Name="btnReload" VerticalAlignment="Center" Click="btnReload_Click">

            <Image Source="Icons/reload.png"/>

            <Button.ToolTip>
                Reload this control.
            </Button.ToolTip>
        </Button>





        <Separator />


        <Label>Connection Mode</Label>
        <ToggleButton Name="ToggleConnector" VerticalAlignment="Stretch" Checked="ToogleConnector_Checked" Unchecked="ToogleConnector_Unchecked">
            <Canvas Width="32">
                <Path Stroke="Black" Data="M 20,-10 L 30,0" StrokeThickness="2" />
                <Path Stroke="Black" Data="M 2,0 L 30,0" StrokeThickness="2" />
                <Path Stroke="Black" Data="M 20,10 L 30,0" StrokeThickness="2" />
            </Canvas>
            <ToggleButton.ToolTip>
                Connection Mode Straight Line
            </ToggleButton.ToolTip>
        </ToggleButton>

        <ToggleButton Name="ToggleLinesConnector" VerticalAlignment="Stretch" Unchecked="ToogleConnector_Unchecked" Checked="ToogleLinesConnector_Checked">

            <Path Width="32" Stroke="Black" Data="M 2,0 L 15,0 L 15,20 L 30,20" StrokeThickness="2" />

            <ToggleButton.ToolTip>
                Connection Mode Line
            </ToggleButton.ToolTip>
        </ToggleButton>

        <ToggleButton Name="ToggleSplineConnector" VerticalAlignment="Stretch" Unchecked="ToogleConnector_Unchecked" Checked="ToogleSplineConnector_Checked">

            <Path Width="32" Stroke="Black" Data="M 2,0 C 15,0 15,20 30,20" StrokeThickness="2" />

            <ToggleButton.ToolTip>
                Connection Mode Spline
            </ToggleButton.ToolTip>
        </ToggleButton>

        <Separator/>

        <Label>Line Mode</Label>

        <ToggleButton Name="ToggleLineMode" VerticalAlignment="Stretch" Checked="ToogleLineMode_Checked" Unchecked="ToogleLineMode_Unchecked">
            <Canvas Width="32">

                <Path Stroke="Black" Data="M 2,0 L 30,0" StrokeThickness="2" />

            </Canvas>
            <ToggleButton.ToolTip>
                Connection Mode Straight Line
            </ToggleButton.ToolTip>
        </ToggleButton>











    </ToolBar>





</UserControl>
