Software/Entwicklung/SimNetUI/Example.Test/MainWindow.xaml

<Window x:Class="Example.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="466" Width="627"
        xmlns:my="SimNetUI"

        >
    <my:SimulationContainer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="simulation1">
        <Button Content="{Binding RelativeSource={RelativeSource self},Path=Command.Text}" Command="MediaCommands.Play" CommandTarget="{Binding ElementName=simulation1}" Canvas.Left="12" Canvas.Top="12" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="83" />
        <Button Content="{Binding RelativeSource={RelativeSource self},Path=Command.Text}" Command="MediaCommands.Stop" CommandTarget="{Binding ElementName=simulation1}" Canvas.Left="101" Canvas.Top="12"  Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="75" />
        <TextBlock Canvas.Left="496" Canvas.Top="12" Height="23" Text="Simulationszeit:" Width="90" />
        <Slider Canvas.Left="182" Canvas.Top="12" Height="23" Name="slider1" Width="260" Value="{Binding Path=AnimationClockSpeed, ElementName=simulation1}" TickFrequency="1" Maximum="25" />
        <TextBlock Canvas.Left="432" Canvas.Top="12" Height="23" Name="textBlock5" Text="{Binding ElementName=simulation1, Path=AnimationClockSpeed}" Width="61" TextAlignment="Center" />
        <TextBlock Canvas.Left="496" Canvas.Top="32" Height="18" HorizontalAlignment="Left" Name="textBlock10" Text="{Binding ElementName=simulation1, Path=SimulationTime,StringFormat={}{0:0.0000}}" TextAlignment="Center" VerticalAlignment="Top" Width="78" />
        <my:Generator Canvas.Left="18" Canvas.Top="202" HorizontalAlignment="Left" Name="generator1" VerticalAlignment="Top" EntityRouted="generator1_EntityRouted">
            <my:Generator.Entity>
                <my:Entity />
            </my:Generator.Entity>
            <my:Generator.Schedule>
                <my:Schedule Stop="500">
                    <my:UniformDouble Max="10" Min="0.5" my:Schedule.Duration="Infinity" Seed="1" />
                </my:Schedule>
            </my:Generator.Schedule>
            <my:Out Connector="Out">
                <my:Target Activity="wait1" ConnectionPoints="L 178,230 L 178,76 L" Connector="In" />
                <my:Target Activity="wait2" ConnectionPoints="L 178,230 L 178,138 L" Connector="In" />
                <my:Target Activity="wait3" ConnectionPoints="L 178,230 L 178,200 L" Connector="In" />
                <my:Target Activity="wait4" ConnectionPoints="L 178,230 L 178,262 L" Connector="In" />
                <my:Target Activity="wait5" ConnectionPoints="L 178,230 L 178,324 L" Connector="In" />
                <my:Target Activity="wait6" ConnectionPoints="L 178,230 L 178,386 L" Connector="In" />
            </my:Out>
        </my:Generator>
        <my:Wait Canvas.Left="282" Canvas.Top="48" HorizontalAlignment="Left" Name="wait1" VerticalAlignment="Top">
            <my:Wait.Distribution>
                <my:UniformDouble Max="30" Min="5.5" Seed="1" />
            </my:Wait.Distribution>
            <my:Out Connector="Out">
                <my:Target Activity="exit1" ConnectionPoints="L 434,76 L 434,231 L" Connector="In" />
            </my:Out>
        </my:Wait>
        <my:Wait Canvas.Left="282" Canvas.Top="110" HorizontalAlignment="Left" Name="wait2" VerticalAlignment="Top">
            <my:Wait.Distribution>
                <my:UniformDouble Max="30" Min="5.5" Seed="1" />
            </my:Wait.Distribution>
            <my:Out Connector="Out">
                <my:Target Activity="exit1" ConnectionPoints="L 434,138 L 434,231 L" Connector="In" />
            </my:Out>
        </my:Wait>
        <my:Wait Canvas.Left="282" Canvas.Top="172" HorizontalAlignment="Left" Name="wait3" VerticalAlignment="Top">
            <my:Wait.Distribution>
                <my:UniformDouble Max="30" Min="5.5" Seed="1" />
            </my:Wait.Distribution>
            <my:Out Connector="Out">
                <my:Target Activity="exit1" ConnectionPoints="L 434,200 L 434,231 L" Connector="In" />
            </my:Out>
        </my:Wait>
        <my:Wait Canvas.Left="282" Canvas.Top="234" HorizontalAlignment="Left" Name="wait4" VerticalAlignment="Top">
            <my:Wait.Distribution>
                <my:UniformDouble Max="30" Min="5.5" Seed="1" />
            </my:Wait.Distribution>
            <my:Out Connector="Out">
                <my:Target Activity="exit1" ConnectionPoints="L 434,262 L 434,231 L" Connector="In" />
            </my:Out>
        </my:Wait>
        <my:Wait Canvas.Left="282" Canvas.Top="296" HorizontalAlignment="Left" Name="wait5" VerticalAlignment="Top">
            <my:Wait.Distribution>
                <my:UniformDouble Max="30" Min="5.5" Seed="1" />
            </my:Wait.Distribution>
            <my:Out Connector="Out">
                <my:Target Activity="exit1" ConnectionPoints="L 434,324 L 434,231 L" Connector="In" />
            </my:Out>
        </my:Wait>
        <my:Wait Canvas.Left="282" Canvas.Top="358" HorizontalAlignment="Left" Name="wait6" VerticalAlignment="Top">
            <my:Wait.Distribution>
                <my:UniformDouble Max="30" Min="5.5" Seed="1" />
            </my:Wait.Distribution>
            <my:Out Connector="Out">
                <my:Target Activity="exit1" ConnectionPoints="L 434,386 L 434,231 L" Connector="In" />
            </my:Out>
        </my:Wait>
        <my:Exit Canvas.Left="530" Canvas.Top="203" HorizontalAlignment="Left" Name="exit1" VerticalAlignment="Top" />
    </my:SimulationContainer>
</Window>
